{
  "name": "microcosm",
  "version": "1.0.0",
  "private": true,
  "description": "Commerce OS for humans and autonomous agents on OKX X Layer",
  "workspaces": [
    "packages/*",
    "mcp"
  ],
  "scripts": {
    "test": "npm run test:policy && npm run test:mcp && npm run test:server && npm run test:sdk",
    "test:policy": "cd packages/policy-engine && npm test",
    "test:mcp": "cd mcp && npm test",
    "test:server": "cd packages/server && npm test",
    "test:sdk": "cd packages/sdk && npm test",
    "test:contracts": "make test-contracts",
    "demo": "node scripts/demo-procurement-space.mjs"
  },
  "keywords": [
    "okx",
    "x-layer",
    "mcp",
    "agents",
    "payments",
    "microcosm"
  ],
  "author": "jaydearcadian",
  "license": "MIT"
}
